
.main{
    width: 100vw;
    padding:20px;
    font-family: $mainFont;
    &__searcher{
        display: flex;
        gap: 10px;
        border-bottom: 3px solid $mainColor;
        padding-bottom: 50px;
        margin-bottom: 30px;

        &-input{
            padding-left: 10px;
            border: 3px solid $mainColor;
            width: 50rem;
            height: 5rem;
            font-size: 1.6rem;
            border-radius: 5px;
            color: $mainColor;
            font-weight: 600;
            &::placeholder{
                font-weight: 100;
                color: $mainColor;
            }
        }
        &-submit{
            font-size: 1.6rem;
            font-family: $mainFont;
            background-color: $mainColor;
            padding: 0 20px;
            border: 3px solid $mainColor;
            border-radius: 5px;
            color: white;
            font-weight: 600;
        }
        &-reset{
            font-size: 1.6rem;
            font-family: $mainFont;
            background-color: $secondaryColor;
            border: 3px solid $secondaryColor;
            padding: 0 20px;
            border-radius: 5px;
            color: white;
            font-weight: 600;
        }
    }
    
    

    .lists{
        display: grid;
        grid-template-columns: 50rem auto;
        gap: 50px;
        grid-template-rows: 1fr;
        
        &__fav{
            font-family: $secondaryFont;
            font-size: 2rem;
            color: $mainColor;
            display: flex;
            flex-direction: column;
            text-align: center;
            gap: 10px;
            &-ul{
                border: 3px solid $mainColor;
                .card-fav{
                    font-family: $mainFont;
                    width: 100%;
                    display: flex;
                    padding: 10px;
                    text-align: center;
                    justify-content: space-between;
                    align-items: center;
                    font-size: 1.6rem;border-bottom: 3px solid $mainColor;
                    &:last-child{
                        border-bottom: none;
                    }
                }
                .img{
                    width: 8rem;
                }
                .btn{
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    width: 6rem;
                    height: 6rem;
                    border-radius: 100px;
                    font-size: 3rem;
                    font-weight: 100;
                    background-color: $secondaryColor;
                    color: white;
                    cursor: pointer;
                }
            }

            

        }

        &__all{
            font-family: $secondaryFont;
            font-size: 2rem;
            color: $mainColor;
            
            display: flex;
            flex-direction: column;
            text-align: center;
            gap: 10px;

            &-ul{
                display: flex;
                justify-content: center;
                flex-wrap: wrap;
                gap: 10px;
                .card{
                    width: 22rem;
                    display: flex;
                    flex-direction: column;
                    border: 3px solid $mainColor;
                    padding: 10px;
                    gap: 10px;
                    justify-content: flex-start;
                    align-items: center;
                    font-size: 1.6rem;
                    font-family: $mainFont;
                }

                .card-fav{
                    width: 22rem;
                    display: flex;
                    flex-direction: column;
                    border: 3px solid $secondaryColor;
                    background-color: $secondaryColor;
                    color: white;
                    padding: 10px;
                    gap: 10px;
                    justify-content: flex-start;
                    align-items: center;
                    font-size: 1.5rem;
                    font-family: $mainFont;
                    
                }

                .img{
                    width: 100%;
                    
                }
    
                .btn{
                    display: none;
                }
            }

            
        }

        .hidden{
            display: none;
        }


    }

//     &__list{
//         display: flex;
//         width: 50%;
//         flex-wrap: wrap;
//         gap: 10px;

//         & .card{
//             width: 15rem;
//             display: flex;
//             flex-direction: column;
//             justify-content: center;
//             border: 3px solid black;
//             padding: 10px;
//             text-align: center;
//             gap: 10px
//         }
//         & .card-fav{
//             position: relative;
//             width: 15rem;
//             display: flex;
//             flex-direction: column;
//             justify-content: center;
//             border: 3px solid blue;
//             padding: 10px;
//             text-align: center;
//             gap: 10px

//         }

//         .btn{
//             width: 2.5rem;
//             aspect-ratio: 1;
//             border-radius: 50%;
//             position: absolute;
//             right: 0;
//             top: 0;
//             background-color: black;
//             font-size: 2rem;
//             color: red;
//             transform: translate(50%, -50%);
//         }

//         .hidden{
//             display: none;
//         }

//     }
}

